<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerry Cutz - Services Page</title>
    <link rel="stylesheet" href="../CSS/services.css">
</head>
<body>
    <div class="loader" id="preloader">
        <div class="dot-spinner">
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
            <div class="dot-spinner__dot"></div>
        </div>
    </div>
    <nav class="navbar">
        <span>Jerry Cutz</span>
        <ul class="nav-menu">
            <li><a href="../HTML/index.html">Home</a></li>
            <li><a href="../HTML/contact.html">Contact</a></li>
            <li><a href="../HTML/booking.html"><img src="../media/svgs/cart.png" alt=""></a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <!-- End of Nav Bar -->

    <div class="service-header">
       <h1>Services</h1><hr>
    </div>
    <div class="services">
        <div class="services-central">
            <div class="services-section1">
                <div class="card">
                    <div>
                        <img src="../media/images/afrocut1.jpeg" alt="">
                        <img src="../media/images/afrocut2.jpeg" alt="">
                        <img src="../media/images/afrocut3.jpeg" alt="">
                    </div>
                    <div class="details">
                        <h1 id="heading1">Afrocut</h1>
                        <p>$10</p>
                        <a href="#" onclick="storeService('Afrocut')">Book Now</a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="../media/images/braids1.jpeg" alt="">
                        <img src="../media/images/braids2.jpeg" alt="">
                        <img src="../media/images/braids3.jpeg" alt="">
                    </div>
                    <div class="details">
                        <h1 id="heading2">Braid</h1>
                        <p>$10</p>
                        <a href="#" onclick="storeService('Braid')">Book Now</a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="../media/images/cornrow1.jpeg" alt="">
                        <img src="../media/images/cornrow2.jpeg" alt="">
                        <img src="../media/images/cornrow3.jpeg" alt="">
                    </div>
                    <div class="details">
                        <h1 id="heading3">Corn Row</h1>
                        <p>$10</p>
                        <a href="#" onclick="storeService('Corn Row')">Book Now</a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="../media/images/lineup1.jpeg" alt="">
                        <img src="../media/images/lineup2.jpeg" alt="">
                        <img src="../media/images/lineup3.jpeg" alt="">
                    </div>
                    <div class="details">
                        <h1 id="heading4">Line Up</h1>
                        <p>$10</p>
                        <a href="#" onclick="storeService('Line Up')">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="services-section2">
                <div class="card">
                    <div>
                        <img src="../media/images/shapeup1.jpeg" alt="">
                        <img src="../media/images/shapeup2.jpeg" alt="">
                        <img src="../media/images/shapeup3.jpeg" alt="">
                    </div>
                    <div class="details">
                        <h1 id="heading5">Shape Up</h1>
                        <p>$10</p>
                        <a href="#" onclick="storeService('Shape Up')">Book Now</a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="../media/images/shaving1.jpeg" alt="">
                        <img src="../media/images/shaving2.jpeg" alt="">
                        <img src="../media/images/shaving3.jpeg" alt="">
                    </div>
                    <div class="details">
                        <h1 id="heading6">Shaving</h1>
                        <p>$10</p>
                        <a href="#" onclick="storeService('Shaving')">Book Now</a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="../media/images/skin fade1.jpeg" alt="">
                        <img src="../media/images/skin fade2.jpeg" alt="">
                        <img src="../media/images/skin fade 3.jpeg" alt="">
                    </div>
                    <div class="details">
                        <h1 id="heading7">Skin Fade</h1>
                        <p>$10</p>
                        <a href="#" onclick="storeService('Skin Fade')">Book Now</a>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="../media/images/taperfade1.jpeg" alt="">
                        <img src="../media/images/taperfade2.jpeg" alt="">
                        <img src="../media/images/taperfade3.jpeg" alt="">
                    </div>
                    <div class="details">
                        <h1 id="heading8">Taper Fade</h1>
                        <p>$10</p>
                        <a href="#" onclick="storeService('Taper Fade')">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="services-buttons">
                <button class="prev"> < </button>
                <button class="next"> > </button> 
            </div>
        </div>
    </div>

    <div class="service-booking">
        <h1><span>We're here <br></span>for you</h1><hr>
        <a href="../HTML/booking.html">Make an appointment</a>
    </div>

    <footer>
        <div class="media">
            <a href="https://www.instagram.com/jerryjnr385?igsh=aWsxbjBtYnozam1i" target = _blank><img class="social-media" src="../media/svgs/instagram.png" alt=""></a>
            <a href="https://x.com/jerryjnr385?t=SkKeW-O48mR12HfvdVsEBg&s=09" target = _blank><img class="social-media" src="../media/svgs/twitter.png" alt=""></a>
        </div>

        <h1 class="address-header"><img class="footer-address" src="../media/svgs/location1.png" alt="">No. 11 Holland Street, Abuloma, Port Harcourt, Rivers State</h1>
        <h1 class="number-header"><img class="footer-number" src="../media/svgs/smartphone1.png" alt="">09012971693</h1>
    </footer>
    <script src="../JS/services.js"></script>
    <script src="../JS/booking.js"></script>
    <script>
        function storeService(serviceName) {
            localStorage.setItem('selectedService', serviceName);
            window.location.href = '../HTML/booking.html';
        }
    </script>
</body>
</html>
